<!DOCTYPE html>
<html style="background-color: black;overflow-x: hidden;">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            
    .header{
        background-color: black;
        box-sizing: border-box;
        color: white;
        display: flex;
        flex-direction: row;
        fill: white;
        padding-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 16px;
        line-height: 39.744px;
        text-size-adjust: 100%;
         
        
    }
    .container{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        fill: white;
        color:white;
        line-height: 39.744;
        text-size-adjust: 100%;
        
    }
    .grid-col{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        flex-basis: 0%;
        flex-grow: 1;
        flex-shrink: 1;
        font-size:22.08px;
        justify-content: flex-start;
        line-height: 39.744px;
        max-width: 100%;;
        min-width: 1px;
        position: relative;
        text-size-adjust: 100%;
        fill: white;
        color: white;
    }
    .nav-bar{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        cursor: pointer;
        height: 18px;
        line-height: 25.392px;
        text-align: center;
        text-size-adjust: 100%;
        width: 18px;
        font-size: 22.08px;
        font-weight: 400;
        padding: 0px;
        border:none;
        appearance: button;
        background-color: black;
    }
    .toggle-icon{
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        color: white;
        font-weight: 400;
        line-height: 25.392px;
        font-size: 22.08px;
        text-align: center;
        width: 20px;
        height: 16px;

    }
    .toggle-top,.toggle-center,.toggle-bottom{
        display: block;
        position: relative;
        height: 2px;
        font-weight: 400;
        text-align: center;
        text-size-adjust: 100%;
        background-color: white;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0%;
        line-height: 39.744px;
        font-size: 22.08px;
        max-width: 100%;
        min-width:1px;
        width: fit-content;
        height: auto;

    }
    .headtxt{
        display:flex;
        position: relative;
        justify-items: flex-start;
        line-height: 29.744px;
        font-size: 13.08px;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0%;
        max-width: 100%;
        min-width:1px;
        width:fit-content ;
        height: auto;
        white-space:nowrap ;   
    }
    .menu{
        box-sizing: border-box;
        display: flex;
        position: relative;
        justify-items: flex-start;
        line-height: 39.744px;
        font-size: 22.08px;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0%;
        max-width: 100%;
        min-width:1px;
        width: fit-content;
        height: auto;
    }
    .list{
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .list li{
        margin-right: 15px;
    }
    .b1{
        display:block;
        box-sizing: border-box;
        color: black;
        font-size: 16px;
        line-height: 18.4px;
        max-width: 100%;
        padding:48px 24px 48px 24px;
        text-size-adjust: 100%;
        margin: 0px;
        overflow-x: hidden;

    }
    
    .bb1{
        
        display:block;
        box-sizing: border-box;
        color: black;
        font-size: 16px;
        line-height: 18.4px;
        max-width: 100%;
        padding:0px 16px 0px 16px;
        text-size-adjust: 100%;
        margin: 0px;
        
    }
    .head1{
        display: flex;
        box-sizing: border-box;
        position:relative;
        flex-wrap: wrap;
        flex: 1;

        color:white;
        line-height: 18.4px;
        margin-bottom: 22px;
        text-size-adjust: 100%;
        align-items: center;
        transform: translate(31%);
        font-size:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-stretch:extra-expanded;font-weight: bolder;
    }
   
    .wr1 {
    overflow:hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    padding-right:90px;
    width:100%; 
    margin-top: 60px;
    min-height: 300px;
    background-color:black;
    transform: translate(-5%);
    padding-left: 60px;
    
    
    max-height: 956px;
    
}


    
    .b1i1{
        display: flex;
        position: relative;
        align-items:center;
        justify-content: flex-start;
        flex-direction: column;
        background: url(images/up1.png) ;
       margin-left: 15px;
        padding:24px 10px 24px 10px;
        text-size-adjust: 100%;
        width: 500.8px;
        height: 400px;
        transform: translate(-40px);
        background-size: cover;
        background-position: center;

    }
    .b1i2{
        display: flex;
        position: relative;
        align-items:center;
        justify-content: flex-start;
        flex-direction: column;
        background: url(images/up2.jpg) ;
       
        padding:24px 10px 24px 10px;
        text-size-adjust: 100%;
        width: 500.8px;
        height: 400px;
        transform: translate(-40px);
        background-size: cover;
        background-position: center;

    }
    .b1i3{
        display: flex;
        position: relative;
        align-items:center;
        justify-content: flex-start;
        flex-direction: column;
        background: url(images/up3.webp) ;
       
        padding:24px 0px 24px 0px;
        text-size-adjust: 100%;
        width: 500.8px;
        height: 400px;
        transform: translate(-80px);
        background-size: cover;
        background-position: center;

    }
   

    
    
    .b3{
      display:block;
        box-sizing: border-box;
        color: black;
        font-size: 16px;
        line-height: 18.4px;
        max-width: 100%;
        padding:0px 0px 0px 0px;
        text-size-adjust: 100%;
        margin: 0px;

    }
    .b2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 0; 
    transform: translate(-5px);
    width:100%; 
    margin-top: 60px;
    min-height: 300px; 
    background-color:white; 
    padding-right: 15px;
    padding-bottom: 20px;
    transform: translate(-7.5px);
    max-height: 956px;
}

.b2b1, .b2b2,.b3b1,.b3b2,.b3b3 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: white; 
    font-size: 16px;
    line-height: 18.4px;
    margin-top: 20px;
    min-height: 200px; 
    background-size: cover; 
    background-position: center; 
    height: 100vh;
}

.b2b1 {
    background: url(images/bg_main_02.png) no-repeat; 
}

.b2b2 {
    background: url(images/R_img2.png.webp) no-repeat; 
    margin-left: 20px;
    max-height:920px;
}
.b3b1{
    background: url(images/gaganyaan.avif) no-repeat;
    background-size: cover;
    background-position: center; 
}
.b3b2{
    background: url(images/venus.webp) no-repeat;
    background-size: cover;
    background-position: center; 
}
.b3b3{
    background: url(images/NISAR.webp) no-repeat; 
}
.txtb2,.txt2b2,.TXTB1{
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    line-height: 18.4px;
    text-size-adjust: 100%;
    text-align: left;
}
.txtb1{
    color: white;
}
.txt1b3,.txt2b3,.txt3b3{
    box-sizing: border-box;
    display: block;
    font-size: 45px;

    line-height: 20.4px;
    text-size-adjust: 100%;
    text-align: left;
    font-stretch:extra-expanded;
    font-weight: bolder;
    color:rgb(10, 9, 9);
}
.txtb3{
    box-sizing: border-box;
    display: flex;
    line-height: 18.4px;
    text-size-adjust: 100%;
    align-items: flex-start;
    color: white;
    font-size:48px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-stretch:extra-expanded;font-weight: bolder;
}
.bb3 {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    padding: 0; 
    width:100%;
    margin-top: 10px;
    min-height: 300px; 
    background-color:white; 
    padding-right: 15px;
    padding-bottom: 20px;
    transform: translate(-7.5px);
    max-height: 956px;
}
.foot{
    display: block;
    padding: 56px 24px 56px 24px;
    text-size-adjust: 100%;
    overflow: hidden;
    box-sizing: border-box;
    line-height: 38px;
    font-size: 22px;

}
.prime{
    display: block;
    text-size-adjust: 100%;
    box-sizing: border-box;
    line-height: 38px;
    font-size: 22px;
}
.logo{
    display: flex;
    align-items: flex-start;
    width: fit-content;
    height: auto;
}
.acro,.title{
    display: flex;
    align-items: flex-start;
    width: fit-content;
    height: auto;
    color:white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-stretch: extra-expanded;
    font-weight: 400;
}
.sub{
    display: flex;
    align-items: flex-start;
    width: fit-content;
    height: auto;
    color:white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-stretch: extra-expanded;
    font-weight: 100px;

}
.social ul li{
    margin-left: 80px;
}
.social{
    transform: translate(70%);
}
.nav-link {
    color: white; 
    text-decoration: none; 
    transition: opacity 0.3s ease; 
}

.nav-link:hover {
    opacity: 0.8; 
}


   
 </style>
    </head>
    <body style="overflow-x: hidden;">
        <header class="header">
            <div class="container" >
                <div class="grid-col">
                    <a href="images/excuse.jpg"> <button class="nav-bar">
                        <div class="toggle-icon">
                            <div class="toggle-top" style="margin-bottom: 5px;"></div>
                            <div class="toggle-center"></div>
                            <div class="toggle-bottom" style="margin-top: 5px;"></div>
                        </div>
                    </button></a>
                </div>
                <div class="logo" style="transform: translate(-54%,10%);">
                    <a href="https://www.isro.gov.in/">
                        <img fetchpriority="high" width="60" height="50.58" alt="ISRO Logo" src="images/ISRO-Color.png"  >
                    </a>
                </div>
                <div class="headtxt" style="transform: translate(-25%,4%);cursor: pointer;">
                    <p>INDIAN SPACE RESEARCH ORGANISATION</p>
                    
                </div>
                <div class="menu" style="transform:translate(260%,15%);">
                    <ul class="list">
                        <a href="https://www.isro.gov.in/profile.html" class="nav-link"><li style="color: white;">ABOUT</li></a>
                       <a href="https://www.isro.gov.in/Mission.html" class="nav-link"><li style="color: white;">ACTIVITIES</li></a>
                        <a href="https://www.isro.gov.in/spacetutor.html" class="nav-link"><li style="color: white;">PROGRAM</li></a>
                        <a href="https://www.isro.gov.in/Outreach.html" class="nav-link"><li style="color: white;">OUTREACH</li></a>
                        </ul>
                    
                </div>
            </div>
            </div>
        </header>
        <main>
            <div class="b1">
                <div class="bb1">
                    <div class="head1" style="transform: translate(-2%);">
                <h1>RECENT UPDATES</h1>
                    </div>
                <div class="wr1">
                    <a href="https://www.isro.gov.in/Mission_SSLV_D3.html" class="nav-link"><div class="b1i1">
                        <div class="txtb1">
                            <h2 style="font-size:30px;">SSLV-D3/EOS-08 MISSION</h2>
                        </div>
                    </div></a>
                   <a href="https://www.isro.gov.in/GSLV-F14_INSAT-3DS_mission.html" class="nav-link"> <div class="b1i2" style="transform: translate(-4px);">
                        <div class="txtb1">
                            <h2 style="font-size:30px;">GSLV-F14/INSAT-3DS MISSION</h2>
                        </div>
                    </div></a>
                    <a href="https://www.isro.gov.in/PSLV_C58_XPoSat_Mission.html" class="nav-link"><div class="b1i3" style="transform: translate(39px);">
                        <div class="txtb1">
                            <h2 style="font-size:30px;">PSLV-C58/XPoSAT MISSION</h2>
                        </div>
                    </div></a>
                </div>   
                </div>
            </div>
            <div class="b2">
            <a href="https://www.isro.gov.in/Gaganyaan.html" class="nav-link"><div  class="b2b1">
                <div class="txtb2">
                    <h2 style="font-size: 50px;">Gaganyaan:The First Step In Space</h2>
                </div>
             </div></a>
            <a href="https://www.isro.gov.in/Chandrayaan3_Details.html" class="nav-link"><div class="b2b2">
                <div class="txt2b2">
                    <h2 style="font-size: 50px;">Chandrayaan:An Insight</h2>
                </div>
             </div></a>
            </div>
            <div class="b3">
                <div class="txtb3">
                    <h2>UPCOMING MISSIONS</h2>
                </div>
                <div class="bb3">
                    <a href="https://www.isro.gov.in/Gaganyaan.html" class="nav-link"><div class="b3b1">
                        <div class="txt1b3">
                            <h2 style="font-size: 50px;">Gaganyaan</h2>
                        </div> 
                    </div></a>
                   <a href="https://www.isro.gov.in/UnionCabinetApprovesIndiasMission.html" class="nav-link"><div class="b3b2">
                        <div class="txt2b3">
                            <h2 style="font-size: 50px;">Shukrayaan</h2>
                        </div>
                    </div></a>
                   <a href="https://www.isro.gov.in/NISARSatellite.html" class="nav-link"><div class="b3b3">
                        <div class="txt3b3">
                            <h2 style="font-size: 50px;">NISAR</h2>
                        </div>
                    </div></a>
                </div>
            </div>
        </main>
        <footer class="foot">
            <div class="prime">
                <div class="logo">
                    <img src="images/ISRO-Color.png" alt="logo" width="64px" height="auto">
                </div>
                <div class="acro"><h2 style="margin-bottom: 0px;margin-top: 12px;">INDIAN SPACE RESEARCH ORGANISATION</h2>
                <div class="social">
                    <ul class="social-icons margin-bottom-3" style="display: flex;list-style-type: none;">
                        
                        <li>
                            <a href="https://www.youtube.com/@isroofficial5866"><img src="images/youtube-app-white-icon.webp" width="40px" height="45px"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ISRO/"><img src="images/facebook-app-round-white-icon.webp" width="40px" height="40px"></a>
                        </li>
                        <li>
                            <a href="https://x.com/isro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/x-social-media-white-round-icon.png" width="40px" height="40px"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/isro.dos/?hl=en"><img src="images/instagram-white-icon.webp" width="40px" height="40px"></a>
                        </li>
                    </ul>
                </div>
                </div>
                <div class="sub"><h4 style="margin-top: 0px;">Department Of Space,Government Of India</h4></div>
            </div>
            
        </footer>
    </body>
</html>
